<RCC>
    <qresource prefix="/DoLahUI">
        <file>DoLah.ico</file>
        <file>Images/done.png</file>
        <file>Images/exit.png</file>
        <file>Images/help.png</file>
        <file>Images/helpwindow.jpg</file>
        <file>Images/home.png</file>
        <file>Images/search.png</file>
        <file>Images/settings.png</file>
        <file>stylesheets/night_stylesheet.qss</file>
        <file>stylesheets/stylesheet.qss</file>
        <file>Images/dialog_exit.png</file>
    </qresource>
</RCC>
