<RCC>
    <qresource prefix="/DoLahUI">
        <file>DoLah.ico</file>
        <file>Images/done.png</file>
        <file>Images/exit.png</file>
        <file>Images/help.png</file>
        <file>Images/helpwindow.jpg</file>
        <file>Images/home.png</file>
        <file>Images/search.png</file>
        <file>Images/settings.png</file>
        <file>stylesheets/night_stylesheet.qss</file>
        <file>stylesheets/stylesheet.qss</file>
        <file>Images/dialog_exit.png</file>
        <file>Images/help_basic.png</file>
        <file>Images/help_add.png</file>
        <file>Images/help_commands.png</file>
        <file>Images/help_datetime.png</file>
        <file>Images/help_about.png</file>
        <file>Images/help_keyboard.png</file>
        <file>Images/help_other.png</file>
        <file>stylesheets/ordinaire_stylesheet.qss</file>
    </qresource>
</RCC>
