QMainWindow
{
	/*background-image: url("night_bg");*/
	background-image: url("night_bg");
}

QScrollArea > QWidget > QWidget
{ 
	background-color: #a08d8f;
} 

QTextBrowser
{
	padding-left: 2px;
}

QTextBrowser#Floating
{
	background-color: #fcebbf;
	color: #4c3e3e; 
}

QTextBrowser#Deadline
{
	background-color: #fcebbf;
	color: #4c3e3e; 
}

QTextBrowser#Event
{
	background-color: #fcebbf;
	color: #4c3e3e; 
}

QTextBrowser#Done
{
	background-color: #BBBBBB;
	color: #696969;
	border-left: 5px solid gray;
	text-decoration: line-through;
}

QLineEdit 
{ 
	background-color: white; 
}

QLabel
{ 
	font-family: times;
	color: white;
}

QLabel#exitButton
{
	background-color: transparent;
}

QLabel#exitButton:hover
{
	background-color: rgba(255, 255, 255, 0.2);
}

QLabel#settings
{
	background-color: transparent;
}

QLabel#settings:hover
{
	background-color: rgba(255, 255, 255, 0.2);
}

QLabel#done
{
	background-color: transparent;
}

QLabel#done:hover
{
	background-color: rgba(255, 255, 255, 0.2);
}

QLabel#home
{
	background-color: transparent;
}

QLabel#home:hover
{
	background-color: rgba(255, 255, 255, 0.2);
}