QMainWindow
{
	/*background-image: url("night_bg");*/
	background-image: url("night_bg");
}

QScrollArea > QWidget > QWidget
{ 
	background-color: #a08d8f;
} 

QTextBrowser#Floating
{
	background-color: #fcebbf;
	color: #4c3e3e; 
}

QTextBrowser#Deadline
{
	background-color: #fcebbf;
	color: #4c3e3e; 
}

QTextBrowser#Event
{
	background-color: #fcebbf;
	color: #4c3e3e; 
}

QLineEdit 
{ 
	background-color: white; 
}

QLabel
{ 
	font-family: times;
	color: white;
}

QLabel#exitButton
{
	background-color: transparent;
}

QLabel#exitButton:hover
{
	background-color: rgba(255, 255, 255, 0.2);
}

QLabel#settings
{
	background-color: transparent;
}

QLabel#settings:hover
{
	background-color: rgba(255, 255, 255, 0.2);
}