QMainWindow
{
	background-image: url("dawn.jpg");
	/*background-color: #9e3b36;*/
}

QWidget
{
	background-color: transparent;
}

QScrollArea > QWidget > QWidget
{ 
	/*background-color: #a08d8f;*/
	background-color: rgba(255, 255, 255, 0.5);
} 

QTextBrowser
{
	padding-left: 2px;
}

QTextBrowser#Floating
{
	background-color: #fcebbf; 
	color: #4c3e3e; 
}

QTextBrowser#Deadline
{
	background-color: #fcebbf; 
	color: #4c3e3e; 
}

QTextBrowser#Event
{
	background-color: #fcebbf;
	color: #4c3e3e; 
}

QTextBrowser#Done
{
	background-color: #BBBBBB;
	color: #696969; 
	border-left: 5px solid gray;
	text-decoration: line-through;
}

QLineEdit 
{ 
	background-color: white; 
}

QLabel
{ 
	color: white;
}

QLabel#exitButton
{
	background-color: transparent;
}

QLabel#exitButton:hover
{
	background-color: rgba(0, 0, 0, 0.2);
}

QLabel#settings
{
	background-color: transparent;
}

QLabel#settings:hover
{
	background-color: rgba(0, 0, 0, 0.2);
}

QLabel#done
{
	background-color: transparent;
}

QLabel#done:hover
{
	background-color: rgba(0, 0, 0, 0.2);
}

QLabel#home
{
	background-color: transparent;
}

QLabel#home:hover
{
	background-color: rgba(0, 0, 0, 0.2);
}