QMainWindow
{
	background-color: #9e3b36;
}

QScrollArea > QWidget > QWidget
{ 
	background-color: #a08d8f;
} 

QTextBrowser#Floating
{
	background-color: #fcebbf; 
	color: #4c3e3e; 
}

QTextBrowser#Deadline
{
	background-color: #fcebbf; 
	color: #4c3e3e; 
}

QTextBrowser#Event
{
	background-color: #fcebbf;
	color: #4c3e3e; 
}

QLineEdit 
{ 
	background-color: white; 
}

QLabel
{ 
	color: white;
}

QLabel#exitButton
{
	background-color: transparent;
}

QLabel#exitButton:hover
{
	background-color: rgba(0, 0, 0, 0.2);
}

QLabel#settings
{
	background-color: transparent;
}

QLabel#settings:hover
{
	background-color: rgba(0, 0, 0, 0.2);
}

QLabel#done
{
	background-color: transparent;
}

QLabel#done:hover
{
	background-color: rgba(0, 0, 0, 0.2);
}

QLabel#home
{
	background-color: transparent;
}

QLabel#home:hover
{
	background-color: rgba(0, 0, 0, 0.2);
}