QMainWindow
{
	background-image: url("dawn.jpg");
}

QWidget
{
	background-color: transparent;
}

QScrollArea > QWidget > QWidget
{ 
	background-color: rgba(255, 255, 255, 0.5);
} 

QScrollBar:vertical
{
	background: transparent;
	width: 10px;
}

QScrollBar::handle:vertical
{
	background: gray;
	border-radius: 20px;
}

QLabel
{ 
	/*color: white;*/
	background-color: #fdf1c8; 
	color: #4c3e3e; 
	padding-left: 1px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;

}

QLabel#Floating
{
	border-left: 5px solid #fcebbf;
}

QLabel#Deadline
{
	color: #4c3e3e;
	border-left: 5px solid #CB94FF;
}

QLabel#Event
{
	color: #4c3e3e; 
	border-left: 5px solid #67bba5;
}

QLabel#Done
{
	background-color: #BBBBBB;
	color: #696969; 
	border-left: 5px solid gray;
	text-decoration: line-through;
}

QLineEdit 
{ 
	background-color: white; 
}

QLabel#message
{
	color: white;
	background: transparent;
	padding: 0px;
}

QLabel#exitButton
{
	background-color: transparent;
	padding: 0px;
}

QLabel#exitButton:hover
{
	background-color: rgba(0, 0, 0, 0.2);
	padding: 0px;
}

QLabel#settings
{
	background-color: transparent;
	padding: 0px;
}

QLabel#settings:hover
{
	background-color: rgba(0, 0, 0, 0.2);
	padding: 0px;
}

QLabel#done
{
	background-color: transparent;
	padding: 0px;
}

QLabel#done:hover
{
	background-color: rgba(0, 0, 0, 0.2);
	padding: 0px;
}

QLabel#home
{
	background-color: transparent;
	padding: 0px;
}

QLabel#home:hover
{
	background-color: rgba(0, 0, 0, 0.2);
	padding: 0px;
}

QLabel#tags
{
	background-color: transparent;
	padding: 0px;
}

QLabel#tags:hover
{
	background-color: rgba(0, 0, 0, 0.2);
	padding: 0px;
}

QLabel#help
{
	background-color: transparent;
	padding: 0px;
}

QLabel#help:hover
{
	background-color: rgba(0, 0, 0, 0.2);
	padding: 0px;
}