QMainWindow
{
	background-image: url("night_bg");
}

QWidget
{
	background-color: transparent;
}

QScrollArea > QWidget > QWidget
{ 
	background-color: #a08d8f;
} 

QScrollBar:vertical
{
	background: transparent;
	width: 10px;
}

QScrollBar::handle:vertical
{
	background: gray;
	border-radius: 20px;
}

QLabel
{ 
	background-color: #fdf1c8; 
	color: #4c3e3e; 
	padding-left: 1px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;

}

QLabel#Floating
{
	border-left: 5px solid #fcebbf;
}

QLabel#Deadline
{
	color: #4c3e3e;
	border-left: 5px solid #CB94FF;
}

QLabel#Event
{
	color: #4c3e3e; 
	border-left: 5px solid #67bba5;
}

QLabel#Done
{
	background-color: #BBBBBB;
	color: #696969; 
	border-left: 5px solid gray;
	text-decoration: line-through;
}

QLabel#Due
{
	color: #8e3530; 
	border-left: 5px solid #fc7370;
}


QLineEdit 
{ 
	background-color: white; 
}

QLabel#message
{
	color: white;
	background: transparent;
	padding: 0px;
}

QLabel#menuButton
{
	background-color: transparent;
	padding: 0px;
}

QLabel#menuButton:hover
{
	background-color: rgba(255, 255, 255, 0.2);
	padding: 0px;
}

QDialog {
	background-color: gray;
}

QDialog QLabel{
	background-color: transparent;
	padding: 0px;
}

QLabel#exitButton
{
	background-color: rgba(0, 0, 0, 0.2);
	padding: 0px;
}

QLabel#exitButton:hover
{
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0px;
}

QDialog QPushButton {
	background-color: white;
	border: 2px solid gray;
	padding: 5px;
	width: 50px;
}

QDialog QPushButton:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

QDialog QPushButton:pressed {
	background-color: rgba(0, 0, 0, 0.5);
}