QMainWindow
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

QWidget#centralWidget
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: qlineargradient( x1:0 y1:0, x2:1 y2:1, stop:0 gray, stop:1 white);
}

QWidget
{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: transparent;
}

QScrollArea > QWidget > QWidget
{ 
	background-color: rgba(0, 0, 0, 0.3);
} 

QScrollBar:vertical
{
	background: transparent;
	width: 10px;
}

QScrollBar::handle:vertical
{
	background: #898989;
}

QScrollBar::handle:vertical:hover
{
	background-color: rgba(0, 0, 0, 0.7);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background-color: rgba(255, 255, 255, 0.5);
}

QLabel
{ 
	background-color: white; 
	color: #4c3e3e; 
	padding-left: 1px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;

}

QLabel#Floating
{
	border-left: 5px solid #eece9e;
}

QLabel#Deadline
{
	color: #4c3e3e;
	border-left: 5px solid #ff8d3d;
}

QLabel#Event
{
	color: #4c3e3e; 
	border-left: 5px solid #61ae9e;
}

QLabel#Done
{
	background-color: #BBBBBB;
	color: #696969; 
	border-left: 5px solid gray;
	text-decoration: line-through;
}

QLabel#Due
{
	color: #ac433f; 
	border-left: 5px solid #e3653c;
}

QMenu
{
	background: white;
	color: black;
}

QMenu::item:selected
{
	background: #BBBBBB;
}

QLineEdit 
{ 
	padding: 2px;
	border: 1px solid gray;
    background: rgba(0, 0, 0, 0.2);
    selection-background-color: #61ae9e;
}

QLabel#message
{
	color: black;
	background: transparent;
	padding: 0px;
}

QLabel#menuButton
{
	background-color: transparent;
	padding: 0px;
}

QLabel#menuButton:hover
{
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0px;
}

QDialog
{
	background-color: #e9e9e9;
}

QDialog#helpwindow
{
	background-color: white;
}

QDialog QLabel
{
	background-color: transparent;
	padding: 0px;
}

QLabel#exitButton
{
	background-color: rgba(227, 101, 60, 0.7);
	padding: 0px;
}

QLabel#exitButton:hover
{
	background-color: rgba(227, 101, 60, 0.9);
	padding: 0px;
}

QLabel#helpnavi
{
	background-color: rgba(0, 0, 0, 0.2); 
	min-height: 30px; 
	max-height: 30px; 
	qproperty-alignment: AlignCenter; 
	font-size: 15px;
}

QLabel#helpnavi:hover
{
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

QDialog QPushButton
{
	background-color: rgba(246, 184, 109, 0.5);
	border: 1px solid #ac433f;
	padding: 5px;
	width: 50px;
	/*border-radius: 5px;*/
}

QDialog QPushButton:hover
{
	background-color: rgba(246, 184, 109, 0.8);
}

QDialog QPushButton:pressed
{
	background-color: #f6b86d;
	border: 2px solid #ac433f;
}

QComboBox
{
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down
{
    border: none;
}

QComboBox::down-arrow
{
	image: url("downarrow.png");
}

QComboBox QAbstractItemView
{
	background: white;
    selection-background-color: #b0d6ce;
    selection-color: #4c3e3e;
}